BarberShop/Windows/AddEmployeeWindow.xaml

<Window x:Class="BarberShop.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEmployeeWindow" Height="800" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D66CE" Offset="0"/>
                <GradientStop Color="#FFDF8787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Добавление сотрудника"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        
        
        <TextBlock Text="Имя"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="20 0"/>
        <TextBox x:Name="tbFName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>
        
        <TextBlock Text="Фамилия"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="20 0"/>
        <TextBox x:Name="tbLName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>
        
        <TextBlock Text="Телефон"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Margin="20 0"/>
        <TextBox x:Name="tbPhone"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>
        
        <TextBlock Text="Специализация"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Margin="20 0"/>
        <ComboBox x:Name="cbSpecialization"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>
        
        <TextBlock Text="Логин"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Margin="20 0"/>
        <TextBox x:Name="tbLogin"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>
        
        <TextBlock Text="Пароль"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Margin="20 0"/>
        <TextBox x:Name="tbPassword1"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>
        
        <TextBlock Text="Повтор пароля"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   Margin="20 0"/>
        <TextBox x:Name="tbRePassword"
                 Grid.Row="7"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"/>

        <Border Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="20"
                Width="150"
                Height="150"
                Background="LightGray">
            <Image x:Name="photoUser"/>
        </Border>
        <Button x:Name="btnChoosePhoto"
                Grid.Row="9"
                Width="150"
                Height="40"
                Grid.Column="1"
                Content="Выбрать фото"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20 0"
                Click="btnChoosePhoto_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btnAdd"
                Content="Добавить"
                FontSize="20"
                Grid.Row="10"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20 0" Click="btnAdd_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        
        <Button x:Name="btnBack"
                Content="Назад"
                FontSize="20"
                Grid.Row="10"
                Grid.Column="1"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0" Click="btnBack_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
