BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D66CE" Offset="0"/>
                <GradientStop Color="#FFDF8787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock Text="Авторизация"
                           FontSize="45" 
                           FontFamily="Century Gothic"/>
            </WrapPanel>
            <TextBlock Text="Логин:" 
                       FontFamily="Century Gothic"
                       FontSize="25"
                       Margin="20"/>
            <TextBox Width="200" x:Name="tbLogin"
                     Height="30" 
                     FontFamily="Century Gothic"
                     FontSize="20"/>

            <TextBlock Text="Пароль:" 
                       FontFamily="Century Gothic"
                       FontSize="25"
                       Margin="20"/>
            <PasswordBox Width="200" x:Name="pbPassword"
                         Height="30"
                         FontSize="20"/>
            
            <Button FontFamily="Century Gothic"
                    Height="25"
                    Width="60"
                    Content="Войти"
                    FontSize="15"
                    Margin="20" Click="ButtonGo_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
    </Grid>
</Window>
