BarberShop/Windows/MainWindow.xaml

<Window x:Class="BarberShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D66CE" Offset="0"/>
                <GradientStop Color="#FFDF8787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главное окно"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <StackPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnEmployee"
                    Content="Список сотрудников"
                    Click="btnEmployee_Click"
                    Margin="0 10"
                    Width="250"
                    Height="40"
                    FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="btnClient"
                    Content="Список клиентов"
                    Click="btnClient_Click"
                    Margin="0 10"
                    Height="40"
                    FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="btnOrder"
                    Content="Список заказов"
                    Click="btnOrder_Click"
                    Margin="0 10"
                    Height="40"
                    FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
