BarberShop/Windows/OrderWindow.xaml

<Window x:Class="BarberShop.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrderWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список заказов"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <DataGrid Grid.Row="3" x:Name="dgOrder" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding IdOrder}"/>
                <DataGridTextColumn Header="Клиент" Width="1*" Binding="{Binding Client.LName}"/>
                <DataGridTextColumn Header="Сотрудник" Width="1*" Binding="{Binding Employee.LName}"/>
                <DataGridTextColumn Header="Скидка" Width="1*" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
